<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="description" content="Simple Template #3 from simpletemplates.org" />
<meta name="keywords" content="simple #3, template, simpletemplates.org" />
<link rel="stylesheet" type="text/css" href="style.css" />
<title>TCOB</title>
</head>
<body>
<div id="wrap">

<div id="header">
<h1>Temporal Constrained Objects</h1>
</div>

<div id="menu">
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="tutorial.html">Tutorial</a></li>
<li><a href="publications.html">Publications</a></li>
</ul>
</div>

<div id="content">

<h2>Constrained Objects </h2>

<p>
Constrained objects  have been proposed as a 
modeling framework for complex systems that consists of an assembly of 
interconnected, interdependent components with two essential characteristics: 
(i) They are compositional, i.e., a complex structure is built (recursively) of 
smaller structures. (ii) Laws or rules regulate the behavior of an individual 
component by itself and its relation to other components. This programming 
methodology is applicable in the various system from physical and engineering 
domains. The constrained objects language utilizes the object-oriented 
programming concepts such as classes, inheritance, and aggregation for 
structural modeling and declarative constraints for behavioral modeling. The 
emergent behavior of a collection of constrained objects is determined by the 
process of constraint solving over the attributes of objects. <a href="https://www.cse.buffalo.edu/LRG/COB/Papers/Cob-Phd-Thesis.pdf"> Read More </a>
</p>
<h2>Temporal Constrained Objects </h2>
<p>
Temporal constrained objects  added a temporal 
extension to constrained object framework, which facilitates the declarative 
specification of time-dependent behavior in complex dynamic systems. The 
language TCOB implements this concept using  series variable, which  
 record the dynamic changes of the 
system, and the temporal constraints are placed over the consecutive values of 
this variable. The language introduces a more general approach to temporal constraints through 
the introduction of metric temporal operators which are metric variants of the 
classic F and  G operators of linear temporal logic (LTL) . The execution model for temporal constrained objects 
language involves a time-based simulation along with constraint solving at each 
time-step. <a href="https://www.sciencedirect.com/science/article/pii/S1477842416302135"> Read More </a>
</p>

<div class="clear"> </div>

<h2>TCOB Framework</h2>
<div class="row">
  <div class="column">
  <p>
<h4> Compiler:</h4> Source-to-source compiler to translate TCOB program into SWI-Prolog code
<h4> Run-time Analyser:</h4> Tools and techiques to montior the run-time behaviour of TCOB programs
<h4> Partial Evaluator:</h4> Techniques  to improve the running time of programs
</p>
<p>

</p>
  
  </div>
  <div class="column">
 


  
  </div>
</div>




<div id="footer">

<div class="left">
Copyright &copy; 2018<a href="#"></a>
</div>

<div class="right"> 
<!-- Please consider leaving the credit - link back to our website in the footer intact or if you want to remove it please buy link back free license on http://www.simpletemplates.org/simple-website-template-3.html
-->

</div>

<div class="clear"> </div>

</div>

</div>
</body>
</html>
